<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        main {
            display: flex;
            border: 1px solid black;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;
            align-content: center;
            
            height: 300px;

            box-sizing: border-box;
        }
        div {
            width: 40%;
            margin: 5px 5px;
            padding: 20px 0;
            height: 50px;
            

            background-color: orange;
            color: white;
            font-size: 1.2rem;
            text-align: center;            
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </main>
</body>
</html>